MONGO_URI=mongodb+srv://idrisrasheed2000:ZiTTqv9Wbw5px9Dn@cluster0.d6859.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=12093487463
# JWT_SECRET=12093487463
# JWT_EXPIRES_IN='24h'
# NODE_ENV=staging
# SALT_ROUNDS=10
# DEFAULT_PASS=default
PORT=3500

